# example-quarkus

./: README.md  pom.xml
src/main/java/org/jobrunr/examples/: JobRunrExampleApplication.java  JobRunrExampleApplicationLifecycle.java  JobRunrProvider.java  JobRunrReflection.java
src/main/java/org/jobrunr/examples/jobhandlers/: MyJobRequest.java  MyJobRequestHandler.java
src/main/java/org/jobrunr/examples/services/: MyService.java  MyServiceInterface.java
src/main/java/org/jobrunr/examples/webapp/api/: BackgroundJobServerResource.java  JobResource.java  SimpleResponse.java
src/main/resources/: application.properties
src/test/java/org/jobrunr/examples/webapp/api/: JobResourceTest.java
