quarkus.jobrunr.job-scheduler.enabled=true
quarkus.jobrunr.background-job-server.enabled=true
quarkus.jobrunr.background-job-server.worker-count=10
quarkus.jobrunr.dashboard.enabled=true

quarkus.log.level=INFO